<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="template-page bootstrap-collapse">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container">
            <div class="navbar-translate col-md-2 mx-md-5">
                <a class="navbar-brand" href="index2.html" rel="tooltip" title="" data-placement="bottom" target="_blank">
                <img class="rounded" src="assets/img/LogoLSD2.svg" alt="LogoLSD">
            </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
            </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="../assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index2.html">
                            <p>Inicio</p>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a id="navbarDropdownMenuLink" class="nav-link dropdown-toggle" href="Projetos.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <p>Pesquisas</p>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a href="Projetos.html" class="dropdown-item">Projetos</a>
                            <a href="pubc.html" class="dropdown-item">Publicações</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hrlabs.html">
                            <p>Disciplinas Ministradas</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menbs.html">
                            <p>Membros</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Fim do navbar De Cima -->
    
    <!-- Meio do Site -->

    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ml-auto mr-auto">
                    <div class="section section-team text-center">
                        <div class="container">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ml-auto mr-auto">

                        <h1 class="title text-center">Sobre o Laboratório</h1>

                        <h5 class="text-muted text-justify">O Laboratório de Sistemas Digitais o LSD, localizado no IFCE - Campus Maracanaú, tem o intuito de formar pesquisadores na área de eletrônica digital
                        desenvolvendo pesquisas. Espaço destinado a alunos da gradução do curso de Ciência da Computação, o espaço oferece estrutura para os alunos se empenharem em pesquisa na área de eletrônica digital.</h5>

                    </div>

                </div>
            </div>
        </div>
    </div>
    
    <!-- Fim Meio Site -- >

    <!-- NavBar De Baixo -->
    <div class="wrapper">
        <footer class="footer footer-default">
            <div class="container">
                <nav>
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Siga No Twitter" data-placement="bottom" href="#" target="_blank">
                    <i class="fa fa-twitter"></i>
                    <p class="d-lg-none d-xl-none">Twitter</p>
                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Curta nossa Página no Facebook" data-placement="bottom" href="#" target="_blank">
                    <i class="fa fa-facebook-square"></i>
                    <p class="d-lg-none d-xl-none">Facebook</p>
                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Siga no Instagram" data-placement="bottom" href="#" target="_blank">
                    <i class="fa fa-instagram"></i>
                    <p class="d-lg-none d-xl-none">Instagram</p>
                </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Desing Feito por
                    <a href="https://www.gitlab.com/sport127" target="_blank">Daniel Rosendo</a>.
                </div>
            </div>
        </footer>
    </div>
    <!-- Fim navbar footer -->
    
</body>


<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>

</html>