<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="template-page bootstrap-collapse">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container">
            <div class="navbar-translate col-md-2 mx-md-5">
                <a class="navbar-brand" href="index2.html" rel="tooltip" title="" data-placement="bottom" target="_blank">
              <img class="rounded" src="assets/img/LogoLSD2.svg" alt="LogoLSD">
            </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-bar bar1"></span>
              <span class="navbar-toggler-bar bar2"></span>
              <span class="navbar-toggler-bar bar3"></span>
            </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="../assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index2.html">
                            <p>Inicio</p>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a id="navbarDropdownMenuLink" class="nav-link dropdown-toggle" href="Projetos.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <p>Pesquisas</p>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a href="Projetos.html" class="dropdown-item">Projetos</a>
                            <a href="pubc.html" class="dropdown-item">Publicações</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hrlabs.html">
                            <p>Disciplinas Ministradas</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menbs.html">
                            <p>Membros</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Fim do navbar De Cima -->

    <!-- Meio do Site -->

    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ml-auto mr-auto">
                    <div class="section section-team text-center">
                        <div class="container">
                            <h2 class="title">Professores</h2>
                            <div class="team">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="team-player">
                                            <img style="height: 100px" class="rounded img-fluid img-raised" src="assets/img/otavio.jpg" alt="">
                                            <h4 class="title">Otávio Alcântara de Lima Júnior <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4779247D6"><img src="assets/img/logolattes.gif" alt="Logo Lattes"></a></h4>
                                            <p class="category text-primary">Professor Orientador</p>
                                            <p class="text-muted text-justify">Possui graduação em Telemática pelo Centro Federal de Educação Tecnológica do Ceará (2005), mestrado em Engenharia de Teleinformática pela Universidade Federal do Ceará (2011) e doutorado em microeletrônica pela Universidade Jean Monnet (2015). Atualmente é professor do Instituto Federal de Tecnologia do Ceará - Campus de Maracanaú. Tem experiência na área de Sistemas Embarcados, atuando principalmente nos seguintes temas: redes intra-chip, sistemas-em-um-chip e captura de energia para sistemas embarcados.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="team-player">
                                            <img style="height: 100px" class="rounded img-fluid img-raised" src="assets/img/corneli.jpg" alt="">
                                            <h4 class="title">Corneli Gomes Furtado Júnior <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4779447J6"><img src="assets/img/logolattes.gif" alt="Logo Lattes"></a></h4>
                                            <p class="category text-primary">Professor Orientador</p>
                                            <p class="text-muted text-justify">Graduado e especialista em Telemática pelo Instituto Federal de Educação,Ciência e Tecnologia do Ceará- IFCE. Mestre em Engenharia de Teleinformática pela Universidade Federal do Ceará. Doutor em Engenharia de Teleinformática pela Universidade Federal do Ceará. Atualmente é professor dos cursos de Ciência da Computação e Informática do IFCE. Tem experiência na área de desenvolvimento e produção de conteúdos didáticos digitais, modelagem em Redes de Petri Coloridas e sistemas distribuídos. Desenvolve projeto na área de educação a distância, armazenamento otimizado e distribuído de conteúdos, e modelagem de sistemas hibridos. Bolsista EXP/CNPq - 2010/2011- Projeto de Formação GESAC- IFCE/MEC/MCT.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="team-player">
                                            <img style="height: 100px" class="rounded img-fluid img-raised" src="assets/img/jonas.jpg" alt="">
                                            <h4 class="title">Jonas Rodrigues Vieira dos Santos <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K8711160J3"><img src="assets/img/logolattes.gif" alt="Logo Lattes"></a></h4>
                                            <p class="category text-primary">Professor Orientador</p>
                                            <p class="text-muted text-justify">Mestre em Engenharia de Teleinformática (UFC) e Bacharel em Ciência da Computação pelo IFCE. Atuei em desenvolvimento de software para microcontroladores, projetos de pesquisa e desenvolvimento na área de Processamento de imagens Digitais e sistemas de diagnóstico de computadores. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown-divider2"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ml-auto mr-auto">
                    <div class="section section-team text-center">
                        <div class="container">
                            <h2 class="title">Alunos do Mestrado</h2>
                            <div class="team">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="team-player">
                                            <img style="height: 100px" class="rounded img-fluid img-raised" src="assets/img/juliana.gif" alt="">
                                            <h4 class="title">Juliana Lima Garça<a href="http://lattes.cnpq.br/2385656540536190"><img src="assets/img/logolattes.gif" alt="Logo Lattes"></a></h4>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="team-player">
                                            <img style="height: 100px" class="rounded img-fluid img-raised" src="assets/img/vitor.gif" alt="">
                                            <h4 class="title">João Victor Castelo Martins <a href="http://lattes.cnpq.br/2293062127641698"><img src="assets/img/logolattes.gif" alt="Logo Lattes"></a></h4>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="team-player">
                                            <img style="height: 100px" class="rounded img-fluid img-raised" src="assets/img/roberto.gif" alt="">
                                            <h4 class="title">Roberto Paulo Dias Alcântara Filho <a href="http://lattes.cnpq.br/3572642060605721"><img src="assets/img/logolattes.gif" alt="Logo Lattes"></a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="team-player">
                                            <img style="height: 100px" class="rounded img-fluid img-raised" src="assets/img/wesley.jpg" alt="">
                                            <h4 class="title">Weslley Nojosa Costa<a href="http://lattes.cnpq.br/0291481732274967"><img src="assets/img/logolattes.gif" alt="Logo Lattes"></a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown-divider2"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ml-auto mr-auto">
                    <div class="section section-team text-center">
                        <div class="container">
                            <h2 class="title">Alunos da Graduação</h2>
                            <div class="team">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="team-player">
                                            <img style="height: 100px" class="rounded img-fluid img-raised" src="assets/img/daniel.jpg" alt="">
                                            <h4 class="title">Daniel Rosendo de Souza<a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K8557508P8"><img src="assets/img/logolattes.gif" alt="Logo Lattes"></a></h4>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="team-player">
                                            <img style="height: 100px" class="rounded img-fluid img-raised" src="assets/img/yvens.jpg" alt="">
                                            <h4 class="title">Claudio Yvens de Sousa Martins <a href="http://lattes.cnpq.br/5539621575964317"><img src="assets/img/logolattes.gif" alt="Logo Lattes"></a></h4>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="team-player">
                                            <img style="height: 100px" class="rounded img-fluid img-raised" src="assets/img/tobias.jpg" alt="">
                                            <h4 class="title">Tobias Silveira Peixoto Aires Martins <a href="http://lattes.cnpq.br/0096254095547033"><img src="assets/img/logolattes.gif" alt="Logo Lattes"></a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="team-player">
                                            <img style="height: 100px" class="rounded img-fluid img-raised" src="assets/img/brena.jpg" alt="">
                                            <h4 class="title">Brena Arcenio Moreira <a href="http://lattes.cnpq.br/6285132045779021"><img src="assets/img/logolattes.gif" alt="Logo Lattes"></a></h4>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="team-player">
                                            <img style="height: 100px" class="rounded img-fluid img-raised" src="assets/img/isa.jpg" alt="">
                                            <h4 class="title">Isabely do Nascimento Costa <a href="http://lattes.cnpq.br/3012457469013519"><img src="assets/img/logolattes.gif" alt="Logo Lattes"></a></h4>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="team-player">
                                            <img style="height: 100px" class="rounded img-fluid img-raised" src="assets/img/jairo.jpg" alt="">
                                            <h4 class="title">Jairo Duarte Ribeiro<a href="http://lattes.cnpq.br/5953296736548383"><img src="assets/img/logolattes.gif" alt="Logo Lattes"></a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="team-player">
                                            <img style="height: 100px" class="rounded img-fluid img-raised" src="assets/img/jeff.jpg" alt="">
                                            <h4 class="title">Jefferson Bruno Moura da Silva <a href="#"><img src="assets/img/logolattes.gif" alt="Logo Lattes"></a></h4>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="team-player">
                                            <img style="height: 100px" class="rounded img-fluid img-raised" src="assets/img/bianca.jpg" alt="">
                                            <h4 class="title">Bianca Rodrigues de Brito<a href="http://lattes.cnpq.br/9472204136902511"><img src="assets/img/logolattes.gif" alt="Logo Lattes"></a></h4>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="team-player">
                                            <img style="height: 100px" class="rounded img-fluid img-raised" src="assets/img/marcos.jpg" alt="">
                                            <h4 class="title">Marcos Pereira da Silva Junior <a href="http://lattes.cnpq.br/3139163613845337"><img src="assets/img/logolattes.gif" alt="Logo Lattes"></a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="team-player">
                                            <img style="height: 100px" class="rounded img-fluid img-raised" src="assets/img/raph.gif" alt="">
                                            <h4 class="title">Raphael Brasil Melo de Oliveira <a href="http://lattes.cnpq.br/2337727074720331"><img src="assets/img/logolattes.gif" alt="Logo Lattes"></a></h4>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="team-player">
                                            <img style="height: 100px" class="rounded img-fluid img-raised" src="assets/img/servletrecuperafoto.gif" alt="">
                                            <h4 class="title">Breno da Silva Oliveira <a href="http://lattes.cnpq.br/2371317069604469"><img src="assets/img/logolattes.gif" alt="Logo Lattes"></a></h4>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="team-player">
                                            <img style="height: 100px" class="rounded img-fluid img-raised" src="assets/img/lucas.jpg" alt="">
                                            <h4 class="title">Lucas Pereira Lima <a href="http://lattes.cnpq.br/0852285462864697"><img src="assets/img/logolattes.gif" alt="Logo Lattes"></a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="team-player">
                                            <img style="height: 100px" class="rounded img-fluid img-raised" src="assets/img/rose.gif" alt="">
                                            <h4 class="title">Rosemberg Braga de Sousa<a href="http://lattes.cnpq.br/5318239024374014"><img src="assets/img/logolattes.gif" alt="Logo Lattes"></a></h4>
                                        </div>
                                    </div>
                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- NavBar De Baixo -->
    <div class="wrapper">
        <footer class="footer footer-default">
            <div class="container">
                <nav>
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Siga No Twitter" data-placement="bottom" href="#" target="_blank">
            <i class="fa fa-twitter"></i>
            <p class="d-lg-none d-xl-none">Twitter</p>
          </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Curta nossa Página no Facebook" data-placement="bottom" href="#" target="_blank">
            <i class="fa fa-facebook-square"></i>
            <p class="d-lg-none d-xl-none">Facebook</p>
          </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Siga no Instagram" data-placement="bottom" href="#" target="_blank">
            <i class="fa fa-instagram"></i>
            <p class="d-lg-none d-xl-none">Instagram</p>
          </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Desing Feito por
                    <a href="https://www.gitlab.com/sport127" target="_blank">Daniel Rosendo</a>.
                </div>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>

</html>