<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="template-page bootstrap-collapse">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container">
            <div class="navbar-translate col-md-2 mx-md-5">
                <a class="navbar-brand" href="index2.html" rel="tooltip" title="" data-placement="bottom" target="_blank">
            <img class="rounded" src="assets/img/LogoLSD2.svg" alt="LogoLSD">
          </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar bar1"></span>
            <span class="navbar-toggler-bar bar2"></span>
            <span class="navbar-toggler-bar bar3"></span>
          </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="../assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index2.html">
                            <p>Inicio</p>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a id="navbarDropdownMenuLink" class="nav-link dropdown-toggle" href="Projetos.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <p>Pesquisas</p>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a href="Projetos.html" class="dropdown-item">Projetos</a>
                            <a href="pubc.html" class="dropdown-item">Publicações</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hrlabs.html">
                            <p>Disciplinas Ministradas</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menbs.html">
                            <p>Membros</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Fim do navbar De Cima -->
    <!-- Meio do Site -->

    <div class="wrapper">
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ml-auto mr-auto">

                        <h1 class="title text-center">Projetos do Laboratório</h1>

                        <h3 class="title">2018 - Atual - Estudo comparativo de algoritmos de clustering para RSSF com captura de energia: </h3>
                        <h5 class="text-muted text-justify ">Descrição: Redes de Sensores Sem Fio (RSSF) têm sido amplamente utilizadas nos últimos anos, nas mais variadas áreas, desde monitoramento de fenômenos ambientais, até procedimentos médicos. Um dos principais desafios no uso de RSSF é a alimentação, pois há uma grande variedade de fontes de energia a serem consideradas, entre elas, as fontes que podem ser capturadas do ambiente, que permitem o funcionamento dos nós por longos períodos e de forma potencialmente autônoma. Além disso, é necessário levar em conta o alto consumo de energia durante a comunicação, que pode levar a incompatibilidades entre o consumo e a geração de energia. Protocolos de clustering são utilizados para reduzir o consumo dos nós, no entanto, é necessário considerar seu sistema de captura de energia. Este trabalho apresenta um estudo comparativo de alguns dos principais protocolos de clustering usado em RSSFs com captura de energia. Os protocolos serão simulados usando a ferramenta Castalia em diversas configurações de fontes de energia..<br> Situação: Em andamento; Natureza: Pesquisa.</h5>
                        <p class="blockquote blockquote-seccondary">Integrantes: Otávio Alcântara de Lima Júnior - Coordenador / Corneli Gomes Furtado Júnior - Integrante / Juliana Lima Garça - Integrante / Brena Arcênio Moreira - Integrante.</p>

                        <div class="dropdown-divider2"></div>

                        <h3 class="title">2018 - Atual - Implementação de uma plataforma de visão computacional baseada em FPGA para aplicações de controle de qualidade de alimentos</h3>
                        <h5 class="text-muted text-justify">Descrição: Sistemas de visão computacional são adotados com sucesso na análise da qualidade de inúmeros produtos alimentícios como frutas, vegetais, pães, dentre outros. Nesse projeto, propõe-se uma plataforma de visão computacional baseada em FPGA para aplicações de controle de alimentos. Para avaliar a plataforma pretende-se implementar o algoritmo de segmentação watershed para segmentação de nozes de castanha de caju, com o objetivo de identificá-las para posteriores etapas de classificação e análise de qualidade.. <br> Situação: Em andamento; Natureza: Pesquisa. </h5>

                        <p class="blockquote blockquote-seccondary">Integrantes: Otávio Alcântara de Lima Júnior - Coordenador / Marcos Pereira da Silva Júnior - Integrante / Tobias Silveira Peixoto Aires Martins - Integrante / Cláudio Yvens de Souza Martins - Integrante / Jonas Rodrigues Vieira dos Santos - Integrante.</p>

                        <div class="dropdown-divider2"></div>

                        <h3 class="title">2018 - Atual - Estudo comparativo de escalonadores de tarefas para sistemas embarcados com restrição de tempo e captura de energia do ambiente </h3>
                        <h5 class="text-muted text-justify">Descrição: A disseminação de sistemas embarcados com restrições energéticas devido a sua mobilidade ou tamanho oferece desafios extras para os projetistas, sendo a captura de energia do ambiente uma das alternativas viáveis para prover energia para esses dispositivos. Nesse tipo de sistema o escalonador de tarefas exerce um papel fundamental para a eficiência energética, contudo normalmente esses sistemas ignoram o consumo dos periféricos, focando apenas no gasto energético momentâneo de cada tarefa. A falta de uma análise precisa do consumo de energia do sistema pode ocasionar perdas de deadlines, bem como interrupções no funcionamento desses sistemas. Este trabalho visa avaliar escalonadores de tarefas preemptivos para sistemas embarcados alimentados através da captura de energia fotovoltaica. Simulações computacionais de um modelo em Rede de Petri Colorida serão realizadas com o intuito de avaliar a performance desses sistema sob diferentes condições de operação.. <br> Situação: Em andamento; Natureza: Pesquisa. </h5>

                        <p class="blockquote blockquote-seccondary">Integrantes: Otávio Alcântara de Lima Júnior - Coordenador / Corneli Gomes Furtado Júnior - Integrante / Roberto Paulo Alcântara Dias Filho - Integrante / João Victor Castelo Martins - Integrante / Daniel Rosendo Carvalho - Integrante / Jairo Duarte Ribeiro - Integrante.</p>

                        <div class="dropdown-divider2"></div>

                        <h3 class="title">2017 - 2017 - Implementação de um algoritmo de processamento de imagem embarcado em FPGA para segmentação de nozes de castanha de caju.</h3>
                        <h5 class="text-muted text-justify">Descrição: Sistemas de visão computacional são adotados com sucesso na análise da qualidade de inúmeros produtos alimentícios como frutas, vegetais, pães, dentre outros. A castanha de caju é um dos principais produtos exportados da região nordeste, entretanto seu beneficiamento ainda depende fortemente da inspeção visual, que é lenta e errônea. Nesse projeto, nós propomos a implementação de um algoritmo de processamento de imagem embarcado para segmentação de nozes de castanha de caju. Um circuito digital será projetado em dispositivo FPGA com o intuito de capturar e processar imagens de nozes de castanha de caju com o objetivo de identificá-las para posteriores etapas de classificação e análise de qualidade.. <br> Situação: Concluído; Natureza: Pesquisa.</h5>

                        <p class="blockquote blockquote-seccondary">Integrantes: Otávio Alcântara de Lima Júnior - Coordenador / Wesley Sombra - Integrante / Marcos Pereira da Silva Júnior - Integrante.</p>

                        <div class="dropdown-divider2"></div>

                        <h3 class="title">2017 - 2017 - Geração de traços de comunicação cientes de dependências de pacotes através da análise de simulações de aplicações MPSoC</h3>
                        <h5 class="text-muted text-justify">Descrição: Redes intra-chip (NoCs) são atualmente a infraestrutura de comunicação mais apropriada aos requisitos dos sistemas em um único chip (SoCs) com vários núcleos. Enquanto as NoCs se tornam a estrutura de comunicação padrão para SoCs, a geração de tráfego para avaliação de NoCs se torna crucial para a concepção daqueles sistemas. Métodos tradicionais de geração de tráfego baseados em traços de simulação distorcem a taxa de injeção de dados e o formato do tráfego devido à falta de informação de dependência de pacotes. Além disso, esses traços ocupam muito espaço de armazenamento de dados. Nesse trabalho, nós propomos uma ferramenta que gera traços cientes de dependências à partir da análise de simulações de aplicações paralelas em uma plataforma virtual. Esses traços são avaliados e comprimidos para serem então utilizados em avaliações de desempenho de NoCs sobre FPGAs, as quais são mais rápidas do que simulações baseadas em software.. <br> Situação: Concluído; Natureza: Pesquisa. </h5>

                        <p class="blockquote blockquote-seccondary">Integrantes: Otávio Alcântara de Lima Júnior - Coordenador / Weslley Nojosa - Integrante / Raṕhael Brasil - Integrante.</p>

                        <div class="dropdown-divider2"></div>

                        <h3 class="title">2017 - Atual - Uma abordagem para geração de tráfego para avaliação de redes intra-chip.</h3>
                        <h5 class="text-muted text-justify">Descrição: Redes intra-chip (NoCs) são atualmente a tecnologia de comunicação on-chip mais apropriada as características dos sistemas em um único chip (SoCs). A geração de tráfego para avaliação de NoCs se torna crucial para sua concepção. Métodos tradicionais de geração de tráfego são limitados pelas informações presentes em traços de simulação ou exigem que as aplicações sejam reescritas para cada plataforma. Nesse trabalho, é proposta uma abordagem para geração de tráfego sintético baseada em aplicações paralelas para avaliar redes intra-chip. O principal objetivo deste trabalho é gerar tráfegos sintéticos semelhantes ao gerado por aplicações reais, que mantenham suas propriedades em uma vasta gama de redes.. <br> Situação: Em andamento; Natureza: Pesquisa.</h5>

                        <p class="blockquote blockquote-seccondary">Integrantes: Otávio Alcântara de Lima Júnior - Coordenador / Wesley Nojosa - Integrante / Raṕhael Brasil - Integrante / Lucas Pereira Lima - Integrante.</p>

                        <div class="dropdown-divider2"></div>

                        <h3 class="title">2017 - Atual - Repositório de Objetos Educacionais para Rede EPT - ProEdu - Fase 2</h3>
                        <h5 class="text-muted text-justify">Descrição: A multiplicação de esforços com propósitos comuns e o retrabalho podem ser minimizados pelo incentivo ao reuso e colaboração. Este projeto de pesquisa tem por objetivo levantar os requisitos e propor funcionalidades para o repositório de Objetos Educacionais digitais para a Rede de Educação Profissional e Tecnológica - ProEdu. O repositório tem por objetivo armazenar de forma permanente a memória intelectual produzida no âmbito da Rede e-Tec Brasil além de proporcionar, de forma mais ampla, o compartilhamento e reuso de conteúdos educacionais produzidos para a Rede de Educação Profissional e Tecnológica (EPT). A versão preliminar do ProEdu conta atualmente com 612 Objetos Educacionais (OE) digitais divididos em 13 eixos temáticos e 17 tipos de mídias distintos em uma arquitetura de informação que oferece uma navegação que permite encontrar conteúdos específicos de forma descomplicada.. <br> Situação: Em andamento; Natureza: Desenvolvimento. </h5>

                        <p class="blockquote blockquote-seccondary">Integrantes: Otávio Alcântara de Lima Júnior - Coordenador / Corneli Gomes Furtado Júnior - Integrante.</p>

                        <div class="dropdown-divider2"></div>

                        <h3 class="title">2016 - 2016 - Desenvolvimento da impressora 3D de alta resolução de baixo custo</h3>
                        <h5 class="text-muted text-justify">Descrição: A impressão 3D tradicional exige uma série de medidas para orientação dos sistemas mecânicos da impressora. Os movimentos dos componentes mecânicos são repetidos várias vezes, trabalhando camada por camada de impressão. O processo de impressão utilizando resinas fotossensíveis é puramente químico, no qual a resina reage com uma fonte de luz, curando a porção da resina onde o feixe de luz está incidindo. Esse processo elimina as etapas mecânicas de camada sobre camada (CARBON 3D). Baseado nisso, a empresa propõe o desenvolvimento de um sistema inovador de baixo custo para impressão 3D de alta resolução baseada em estereolitografia, utilizando a tecnologia DLP.. <br> Situação: Concluído; Natureza: Desenvolvimento.</h5>

                        <p class="blockquote blockquote-seccondary">Integrantes: Otávio Alcântara de Lima Júnior - Integrante / Sandro Cesár Silveira Jucá - Integrante / francisco eduardo mendes batista de freitas - Coordenador.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- NavBar De Baixo -->
    <div class="wrapper">
        <footer class="footer footer-default">
            <div class="container">
                <nav>
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Siga No Twitter" data-placement="bottom" href="#" target="_blank">
              <i class="fa fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Curta nossa Página no Facebook" data-placement="bottom" href="#" target="_blank">
              <i class="fa fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Siga no Instagram" data-placement="bottom" href="#" target="_blank">
              <i class="fa fa-instagram"></i>
              <p class="d-lg-none d-xl-none">Instagram</p>
            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Desing Feito por
                    <a href="https://www.gitlab.com/sport127" target="_blank">Daniel Rosendo</a>.
                </div>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>

</html>