<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="template-page bootstrap-collapse">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container">
            <div class="navbar-translate col-md-2 mx-md-5">
                <a class="navbar-brand" href="index2.html" rel="tooltip" title="" data-placement="bottom" target="_blank">
                    <img class="rounded" src="assets/img/LogoLSD2.svg" alt="LogoLSD">
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="../assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index2.html">
                            <p>Inicio</p>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a id="navbarDropdownMenuLink" class="nav-link dropdown-toggle" href="Projetos.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <p>Pesquisas</p>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a href="Projetos.html" class="dropdown-item">Projetos</a>
                            <a href="pubc.html" class="dropdown-item">Publicações</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hrlabs.html">
                            <p>Disciplinas Ministradas</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menbs.html">
                            <p>Membros</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Fim do navbar De Cima -->
    <!-- Meio do Site -->

    <div class="wrapper">
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ml-auto mr-auto">

                        <h1 class="title text-center">Publicações</h1>

                        <h3 class="title">2017</h3>
                        <h5 class="text-muted text-justify">SILVA, FELIPE ; MAGALHAES, WALTER ; SILVEIRA, JARBAS ; FERREIRA, JOAO MARCELO ; MAGALHAES, PHILIPPE ; LIMA, OTAVIO A. ; MARCON, CESAR . Evaluation of multiple bit upset tolerant codes for NoCs buffering. In: 2017 IEEE 8th Latin American Symposium on Circuits & Systems (LASCAS), 2017, Bariloche. 2017 IEEE 8th Latin American Symposium on Circuits & Systems (LASCAS), 2017. p. 1.

                            <h5 class="text-muted text-justify">SILVA, FELIPE ; LIMA, OTÁVIO ; FREITAS, WALTER ; VARGAS, FABIAN ; SILVEIRA, JARBAS ; MARCON, CÉSAR . An efficient, low-cost ECC approach for critical-application memories. In: the 30th Symposium, 2017, Fortaleza. Proceedings of the 30th Symposium on Integrated Circuits and Systems Design Chip on the Sands - SBCCI '17. New York: ACM Press, 2017. p. 198. </h5>

                            <h5 class="text-muted text-justify">ALCÂNTARA FILHO, R. P. D.. Plataforma de Hardware para Avaliação de Geração e Consumo de Energia em Sistemas Renováveis de Baixíssima Potência. 2017. (Apresentação de Trabalho/Seminário).</h5>

                            <div class="dropdown-divider2"></div>

                            <h3 class="title">2016</h3>

                            <h5 class="text-muted text-justify">Helano S. Castro ; SILVEIRA, J. ; COELHO, A. ; SILVA, F. ; MAGALHAES, P. ; LIMA JÚNIOR, O. A. . A Correction Code for Multiple Cells Upsets in Memory Devices for Space Applications. In: Internacional NewCas Conference, 2016, Vancouver. 14th Internacional NEWCAS Conference, 2016.</h5>

                            <h5 class="text-muted text-justify">Helano S. Castro ; SILVEIRA, J. ; COELHO, A. ; SILVA, F. ; MAGALHAES, P. ; LIMA JÚNIOR, O. A. . A Correction Code for Multiple Cells Upsets in Memory Devices for Space Applications. In: Internacional NewCas Conference, 2016, Vancouver. 14th Internacional NEWCAS Conference, 2016.</h5>

                            <h5 class="text-muted text-justify">DE LIMA, OTAVIO A.; COSTA, WESLLEY N. ; FRESSE, VIRGINIE ; ROUSSEAU, FREDERIC . A survey of NoC evaluation platforms on FPGAs. In: 2016 International Conference on FieldProgrammable Technology (FPT), 2016, Xi'an. 2016 International Conference on Field-Programmable Technology (FPT), 2016. p. 221.</h5>

                            <h5 class="text-muted text-justify">CORNELL, G. F.; VASCONCELOS, L. C. MARQUES ; BARROSO, G. C. ; SOARES, J. M. ; LEITE, L. F. . Distributed simulation of coloured Petri Nets: A case study using distributed caches. In: 2016 11th Iberian Conference on Information Systems and Technologies (CISTI), 2016, Gran Canaria. 2016 11th Iberian Conference on Information Systems and Technologies (CISTI), 2016. p. 1.</h5>

                            <h5 class="text-muted text-justify">FURTADO JÚNIOR, C. G.; VASCONCELOS, L. C. MARQUES ; MARQUES SOARES, JOSE ; BARROSO, G. C. . Representação de Lugares de Fusão em Redes de Petri Coloridas construídas com Componentes Distribuídos. In: WORKSHOP ON AUTONOMIC DISTRIBUTED SYSTEMS (WoSiDA), 2016, Salvador. Anais do WoSiDA 2016 Workshop de Sistemas Distribuídos Autonômicos, 2016. v. 1.</h5>

                            <h5 class="text-muted text-justify">HACHEM, A. K. T. ; MARTINS, J. V. C. ; FURTADO JÚNIOR, C. G. ; BARROSO, G. C. ; MARQUES SOARES, JOSE . TRANSPORTSIM: MODELAGEM E ANÁLISE DE UM SISTEMA METROVIÁRIO BASEADO EM REDES DE PETRI COLORIDAS. In: Congresso Brasileiro de Automática, 2016, Vitória, ES. CBA2016 (XXI Congresso Brasileiro de Automática), 2016.</h5>

                            <h5 class="text-muted text-justify">ALCÂNTARA FILHO, R. P. D.; RODRIGUES, W. . Impactos do Uso de Endereçamento IP Anycast em Conexões TCP Persistentes. In: Encontro Anual do Iecom em Comunicações, Redes e Criptografia (ENCOM 2016), 2016, Fortaleza. Encontro Anual do Iecom em Comunicações, Redes e Criptografia (ENCOM 2016), 2016.</h5>

                            <h5 class="text-muted text-justify">DE LIMA, OTAVIO A. ; COSTA, WESLLEY N. ; FRESSE, VIRGINIE ; ROUSSEAU, FREDERIC . A survey of NoC evaluation platforms on FPGAs. In: 2016 International Conference on FieldProgrammable Technology (FPT), 2016, Xi'an. 2016 International Conference on Field-Programmable Technology (FPT), 2016. p. 221.</h5>

                            <div class="dropdown-divider2"></div>

                            <h3 class="title">2015</h3>

                            <h5 class="text-muted text-justify">GOMES FURTADO JUNIOR, CORNELI; MARQUES SOARES, JOSE ; CORDEIRO BARROSO, GIOVANNI . CacheSIM: A Web Cache Simulator Tool Based on Coloured Petri Nets and Java Programming. Revista IEEE América Latina, v. 13, p. 1511-1519, 2015.</h5>

                            <h5 class="text-muted text-justify">RIBAS, MARISTELLA ; FURTADO, C. G. ; BARROSO, GIOVANNI ; LIMA, ALBERTO S. ; SOUZA, NEUMAN ; MOURA, ANTAO . Modeling the use of spot instances for cost reduction in cloud computing adoption using a Petri net framework. In: 2015 IFIP/IEEE International Symposium on Integrated Network Management (IM), 2015, Ottawa. 2015 IFIP/IEEE International Symposium on Integrated Network Management (IM), 2015. p. 1428.</h5>

                            <h5 class="text-muted text-justify">RIBAS, MARISTELLA ; FURTADO, C.G. ; SOUZA, NEUMAN ; BARROSO, GIOVANNI ; MOURA, ANTÃO ; LIMA, ALBERTO S. ; SOUSA, FLÁVIO R.C. . A Petri net-based decision-making framework for assessing cloud services adoption: The use of spot instances for cost reduction. Journal of Network and Computer Applications, v. 2, p. 1-28, 2015.</h5>

                            <h5 class="text-muted text-justify">SANTOS, J. R. V.; CORTEZ, P. C. ; FREITAS, R. F. ; CAVALCANTI NETO, E. . Evaluation of technical of image enhancement with objetives metrics and execution average time. In: XI Workshop de Visão Computacional, 2015, São Carlos. XI Workshop de Visão Computacional, 2015. v. 11. p. 429-433.</h5>

                            <h5 class="text-muted text-justify">MARTINS, J. V. C.; SILVA JUNIOR, E. T. . Controlador de Velocidade Implementado em Hardware para Robô Autônomo.. In: V Brazilian Symposium on Computing System Engineering, 2015, Foz do Iguaçu. SBESC, 2015.</h5>

                            <h5 class="text-muted text-justify">D. L. Dias ; JUCA, S. C. S. ; FIGUEIREDO, R. P. ; ARAUJO, P. H. M. ; COSTA, W. N. ; QUEIROZ, T. . Sistema Embarcado Didático Multitasking para Domótica e Monitoramento Online. In: CHIP, 2015, Fortaleza. Sistema Embarcado Didático Multitasking para Domótica e Monitoramento Online, 2015.</h5>

                            <h5 class="text-muted text-justify">COSTA, W. N.. Acionamento de Sensor Utilizando Sistema Embarcado Linux para Detecção de Movimentos. 2015. (Apresentação de Trabalho/Conferência ou palestra).</h5>

                            <div class="dropdown-divider2"></div>

                            <h3 class="title">2014</h3>

                            <h5 class="text-muted text-justify">LIMA JÚNIOR, O. A.; FRESSE, V. ; ROUSSEAU, F. . Evaluation of SNMP-like protocol to manage a NoC Emulation Platform. In: International Conference on Field-Programmable Technology, 2014, Shangai. The 2014 International Conference on Field-Programmable Technology, 2014.</h5>

                            <h5 class="text-muted text-justify">SOARES, M. I. S. ; FURTADO JÚNIOR, C. G. ; SILVA, L. C. ; OLIVEIRA, F. C. M. B. ; OLIVEIRA, R. B. ; LIMA, N. A. S. ; SOARES, E. F. . VISUAL JO2: Um Objeto de Aprendizagem para o Ensino de Programação Java a Deficientes Físicos e Auditivos através do Estímulo Visual ? Um Estudo de Caso. RENOTE. Revista Novas Tecnologias na Educação, v. 12, p. 1, 2014.</h5>

                            <h5 class="text-muted text-justify">FURTADO JÚNIOR, C. G.; SOARES, J. M. ; BARROSO, G. C. ; CASTRO, L. ; SOARES, M. I. S. ; JOYE, C. R. ; FREITAS, A. T. ; SOARES, E. F. . Um modelo para a produção de Objetos de Aprendizagem Acessíveis: Modelagem e Análise por Redes de Petri Coloridas. 25° Simpósio Brasileiro de Informática na Educação, 2014.</h5>

                            <div class="dropdown-divider2"></div>

                            <h3 class="title">2013</h3>

                            <h5 class="text-muted text-justify">Helano S. Castro ; LIMA JÚNIOR, O. A. . A Fault Tolerant NoC Architecture based upon external router backup paths. In: 11th IEEE International NEWCAS Conference, 2013, Paris. 11th IEEE International NEWCAS Conference, 2013.</h5>

                            <h5 class="text-muted text-justify">LIMA JÚNIOR, O. A.; FRESSE, V. ; ROUSSEAU, F. . FlexOE : Un Algorithme de Routage Adaptatif pour le contrôle de Congestion dans les Réseaux sur Puce. In: GRETSI 2013, 2013, Brest, France. GRETSI 2013, 2013.</h5>

                            <h5 class="text-muted text-justify">LIMA JÚNIOR, O. A.; FRESSE, V. ; ROUSSEAU, F. . FlexOE: A Congestion-Aware Routing Algorithm for NoCs. In: IEEE International Symposium on Rapid System Prototyping, 2013, Montreal. RSP 2013, 2013.</h5>

                            <h5 class="text-muted text-justify">LIMA JÚNIOR, O. A.; FRESSE, V. ; ROUSSEAU, F. . FlexOE: A Congestion-Aware Routing Algorithm for NoCs. 2013. (Apresentação de Trabalho/Congresso).</h5>

                            <h5 class="text-muted text-justify">LIMA JÚNIOR, O. A.; FRESSE, V. ; ROUSSEAU, F. . FlexOE : Un Algorithme de Routage Adaptatif pour le contrôle de Congestion dans les Réseaux sur Puce. 2013. (Apresentação de Trabalho/Congresso).</h5>

                            <h5 class="text-muted text-justify">Helano S. Castro ; LIMA JÚNIOR, O. A. . A Fault Tolerant NoC Architecture based upon external router backup paths. 2013. (Apresentação de Trabalho/Congresso).</h5>

                            <h5 class="text-muted text-justify">FRUTUOSO, R. L. ; SANTOS, J. R. V. ; SIQUEIRA, R. S. . Reconhecimento de câncer de pele do tipo Melanoma. In: XIII Workshop de informática médica (WIN), 2013, Maceió. XXXIII Congresso da Sociedade Brasileira de Computação, 2013.</h5>

                            <h5 class="text-muted text-justify">FRUTUOSO, R. L. ; SANTOS, J. R. V. ; SIQUEIRA, R. S. ; OLIVEIRA, A. C. . Uso de algoritmo de reconhecimento de padrões aplicados ao problema de câncer de pele do tipo melanoma. In: 11th Congresso Brasileiro de Inteligência Computacional (CBIC), 2013, Ipojaca. 11th Congresso Brasileiro de Inteligência Computacional, 2013.</h5>

                            <div class="dropdown-divider2"></div>

                            <h3 class="title">2012</h3>

                            <h5 class="text-muted text-justify">SANTOS, J. R. V.; FRUTUOSO, R. L. ; BEZERRA, L. D. S. . Algoritmo de um controlador PID para microprocessadores utilizando método Ziegler-Nichols. In: VII Congresso norte e nordeste de pesquisa e inovação (CONNEPI), 2012, Tocantins. VII Congresso norte nordeste de pesquisa e inovação: anais, 2012.</h5>

                            <div class="dropdown-divider2"></div>

                            <h3 class="title">2011</h3>

                            <h5 class="text-muted text-justify">FURTADO JÚNIOR, C. G.; SOARES, J.M. ; BARROSO, G. C. ; Gomes, Danielo . Disponibilização de conteúdos binários versionados na Web : uma análise de desempenho dos sistemas PostgreSQL, MySQL e SVN visando arquiteturas com soluções para acesso e armazenamento eficientes. In: Workshop de Computação Aplicada em Governo Eletrônico (WCGE), 2011, Florianópolis. Anais SBBD, 2011. v. 1. p. 1-14.</h5>

                            <h5 class="text-muted text-justify">Matheus Arlesson Sales Xavier ; Jardel das Chagas Rodrigues ; LIMA JÚNIOR, O. A. . Simuladores de Memória Cache, um Estudo Comparativo Direcionado ao Ensino. In: Workshop sobre Educação em Arquitetura de Computadores (WEAC), 2011, Vitória - ES. Anais do Workshop sobre Educação em Arquitetura de Computadores (WEAC 2011), 2011. p. 7-12.</h5>

                            <h5 class="text-muted text-justify">FURTADO JÚNIOR, C. G.; BARROSO, G. C. ; SOARES, J.M. ; Gomes, Danielo . Reuso e versionamento de conteúdos didáticos digitais em repositório interinstitucional compartilhado: Modelagem e validação por Redes de Petri Coloridas.. In: XXII Simpósio Brasileiro de Informática na Educação, 2011, Aracajú. Anais do XXII SBIE - XVII WIE, 2011.</h5>

                            <h5 class="text-muted text-justify">FURTADO JÚNIOR, C. G.; Gomes, Danielo ; BARROSO, G. C. ; SOARES, J.M. . Análise de desempenho para o armazenamento versionado de conteúdos binários com acesso eficiente via Web. RENOTE. Revista Novas Tecnologias na Educação, v. 9, p. 1-14, 2011.</h5>

                            <h5 class="text-muted text-justify">FURTADO JÚNIOR, C. G.; Gomes, Danielo ; BARROSO, G. C. ; SOARES, J.M. . Disponibilização de conteúdos binários versionados na Web : uma análise de desempenho dos sistemas PostgreSQL, MySQL e SVN visando arquiteturas com soluções para acesso e armazenamento eficientes. 2011. (Apresentação de Trabalho/Simpósio).</h5>

                            <h5 class="text-muted text-justify">ALENCAR, A. S. C. ; FRUTUOSO, R. L. ; SANTOS, J. R. V. ; SIQUEIRA, R. S. . Robô móvel autônomo guiado por visão computacional. In: X Encontro de Iniciação Científica e Tecnológica (ENICIT), 2011, Maracanaú. X Encontro de Iniciação Científica e Tecnológica, 2011.</h5>

                            <div class="dropdown-divider2"></div>

                            <h3 class="title">2010</h3>

                            <h5 class="text-muted text-justify">LIMA JÚNIOR, O. A.; Helano S. Castro ; Paulo César Cortez . Um Algoritmo Emergente para Coleta de Dados em Redes de Sensores sem Fio. In: Workshop de Sistemas Embarcados, 2010, Gramado. WSE 2010, 2010. p. 109-117.</h5>

                            <h5 class="text-muted text-justify">LIMA JÚNIOR, O. A.; Helano S. Castro ; Paulo César Cortez . Um Algoritmo Emergente para Coleta de Dados em Redes de Sensores sem Fio. 2010. (Apresentação de Trabalho/Simpósio).</h5>

                            <div class="dropdown-divider2"></div>

                            <h3 class="title">2009</h3>

                            <h5 class="text-muted text-justify">Helano S. Castro ; LIMA JÚNIOR, O. A. . JXMOTES: Framework para Desenvolvimento de Redes de Sensores Sem-Fio. In: Simpósio Brasileiro de Automação Inteligente, 2009, Brasília. IX Simpósio Brasileiro de Automação Inteligente, 2009. v. 9. p. 657-662.</h5>

                            <h5 class="text-muted text-justify">FURTADO JÚNIOR, C. G.; BONETTI,Allyson ; HONORIO FILHO, P. ; CUNHA, Ricky ; SIQUEIRA, Robson ; SOARES, J.M. ; BEZERRA, F.N. ; BEZERRA, E. . Integração entre Ferramentas e Instituições: um modelo de colaboração para o desenvolvimento da Educação Profissional e Tecnológica. In: XXSimpósio Brasileiro de Informática na Educação, 2009, Florianopolis. Anais do XX Simpósio Brasileiro de Informática na Educação, 2009.</h5>

                            <h5 class="text-muted text-justify">FURTADO JÚNIOR, C. G.; BONETTI,Allyson ; HONORIO FILHO, P. ; CUNHA, Ricky ; SIQUEIRA, Robson ; SOARES, J.M. ; BEZERRA, F.N. ; BEZERRA, E. . Integração entre Ferramentas e Instituições: um modelo de colaboração para o desenvolvimento da Educação Profissional e Tecnológica. 2009. (Apresentação de Trabalho/Simpósio).</h5>

                            <h5 class="text-muted text-justify">LIMA JÚNIOR, O. A.. JXMOTES: Framework para Desenvolvimento de Redes de Sensores Sem-Fio. 2009. (Apresentação de Trabalho/Simpósio).</h5>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- NavBar De Baixo -->
    <div class="wrapper">
        <footer class="footer footer-default">
            <div class="container">
                <nav>
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Siga No Twitter" data-placement="bottom" href="#" target="_blank">
                    <i class="fa fa-twitter"></i>
                    <p class="d-lg-none d-xl-none">Twitter</p>
                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Curta nossa Página no Facebook" data-placement="bottom" href="#" target="_blank">
                    <i class="fa fa-facebook-square"></i>
                    <p class="d-lg-none d-xl-none">Facebook</p>
                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Siga no Instagram" data-placement="bottom" href="#" target="_blank">
                    <i class="fa fa-instagram"></i>
                    <p class="d-lg-none d-xl-none">Instagram</p>
                </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Desing Feito por
                    <a href="https://www.gitlab.com/sport127" target="_blank">Daniel Rosendo</a>.
                </div>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>

</html>