<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
</head>

<body class="template-page bootstrap-collapse">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container">
            <div class="navbar-translate col-md-2 mx-md-5">
                <a class="navbar-brand" href="#" rel="tooltip" title="" data-placement="bottom" target="_blank">
                    <img class="rounded img-raised" src="LogoLSD2.jpg" alt="LogoLSD">
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="../assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#pablo">
                            <p>Inicio</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pablo">
                            <p>Projetos</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pablo">
                            <p>Horarios do Laboratório</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pablo">
                            <p>Materiais</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pablo">
                            <p>Sobre o Laboratorio</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pablo">
                            <p>Sobre o Campús</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Fim do navbar De Cima -->
    <!-- Meio do Site -->

    <div class="wrapper">
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ml-auto mr-auto">

                        <h1 class="title text-center">IFCE Campus Maracanaú</h1>
                        <h5 class="description">O Instituto Federal de Educação, Ciência e Tecnologia do Ceará (IFCE), cuja reitoria é sediada em Fortaleza, instituição criada nos termos da Lei. N º 11.892, de 29 de dezembro de 2008, mediante a integração do Centro Federal de Educação Tecnológica do Ceará com as Escolas Agrotécnicas Federais de Crato e de Iguatu, vinculado ao Ministério da Educação, é uma autarquia de natureza jurídica, detentora de autonomia administrativa, patrimonial, financeira, didático-pedagógica e disciplinar. Para efeito da incidência das disposições que regem a regulação, avaliação e supervisão da instituição e dos cursos de educação superior, o IFCE é equiparado às universidades federais.</h5>

                        <h4 class="title text-center">Fotos</h4>

                        <div class="tab-content gallery">
                            <div id="profile" class="tab-pane active" role="tabpanel" aria-expanded="true">
                                <div class="col-md-10 ml-auto mr-auto">
                                    <div class="row collections">
                                        <div class="col-md-6">
                                            <img src="../assets/img/bg6.jpg" class="img-raised my-2" alt="">
                                            <img src="../assets/img/bg3.jpg" class="img-raised my-2" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <img src="../assets/img/bg6.jpg" class="img-raised my-2" alt="">
                                            <img src="../assets/img/bg6.jpg" class="img-raised my-2" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- NavBar De Baixo -->
    <div class="wrapper">
        <footer class="footer footer-default">
            <div class="container">
                <nav>
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Siga No Twitter" data-placement="bottom" href="#" target="_blank">
                    <i class="fa fa-twitter"></i>
                    <p class="d-lg-none d-xl-none">Twitter</p>
                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Curta nossa Página no Facebook" data-placement="bottom" href="#" target="_blank">
                    <i class="fa fa-facebook-square"></i>
                    <p class="d-lg-none d-xl-none">Facebook</p>
                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Siga a Gente no Instagram" data-placement="bottom" href="#" target="_blank">
                    <i class="fa fa-instagram"></i>
                    <p class="d-lg-none d-xl-none">Instagram</p>
                </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Desing Feito por
                    <a href="https://www.gitlab.com/sport127" target="_blank">Daniel Rosendo</a>.
                </div>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="../assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>

</html>